{
  "nuxt.isNuxtApp": false,
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "IDX.aI.enableInlineCompletion": true,
  "IDX.aI.enableCodebaseIndexing": true,
  "editor.formatOnSave": true,
}
